head	1.4;
access;
symbols;
locks
	tvctopin:1.4; strict;
comment	@# @;


1.4
date	2013.10.31.12.54.36;	author tvctopin;	state Exp;
branches;
next	1.3;

1.3
date	2013.10.31.12.52.14;	author tvctopin;	state Exp;
branches;
next	1.2;

1.2
date	2013.10.31.12.51.20;	author tvctopin;	state Exp;
branches;
next	1.1;

1.1
date	2013.10.31.12.51.20;	author tvctopin;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@server:x:2883:2884::/home7/tvctopin/mail/tvctop.com/server:/bin/bash
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
senses:x:2883:2884::/home7/tvctopin/mail/tvctop.com/senses:/bin/bash
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
