head	1.4;
access;
symbols;
locks
	tvctopin:1.4; strict;
comment	@# @;


1.4
date	2013.10.31.12.54.36;	author tvctopin;	state Exp;
branches;
next	1.3;

1.3
date	2013.10.31.12.52.14;	author tvctopin;	state Exp;
branches;
next	1.2;

1.2
date	2013.10.31.12.51.20;	author tvctopin;	state Exp;
branches;
next	1.1;

1.1
date	2013.10.31.12.51.20;	author tvctopin;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@server:$1$KrvtM_ba$co/4Xas1aU5LA8neEi1850:16009::::::
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
senses:$1$wfe5iZNm$z3XoEziEgy.GxCjezxJFH1:16009::::::
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
