abc-adapters (0.0.2.1)
achirkunov-spatial_adapter (1.0.0)
active_model_association_adapters (0.0.3)
active_paypal_adaptive_accounts (0.0.2)
active_paypal_adaptive_payment (0.3.16)
activemessaging-kestrel-adapter (1.0.3)
activemodel_association_adapters (0.0.1)
activerecord-activesalesforce-adapter (2.0.0)
activerecord-advantage-adapter (0.1.1)
activerecord-alt-mongo-adapter (0.1.0)
activerecord-amalgalite-adapter (0.8.0)
activerecord-bq-adapter (0.0.1)
activerecord-cassandra-adapter (0.1.0)
activerecord-datastore-adapter (0.0.4)
activerecord-dbslayer-adapter (0.3.0)
activerecord-fb-adapter (0.7.5)
activerecord-informix-adapter (1.1.1)
activerecord-interbase-adapter (0.3.0)
activerecord-jdbc-adapter (1.2.9.1, 1.0.3 java)
activerecord-jdbc-adapter-onsite (1.2.2)
activerecord-jdbccassandra-adapter (0.0.1)
activerecord-jdbcdbf-adapter (0.9.7.2 java)
activerecord-jdbcderby-adapter (1.2.9, 1.0.3 java)
activerecord-jdbch2-adapter (1.2.9, 1.0.3 java)
activerecord-jdbchsqldb-adapter (1.2.9, 1.0.3 java)
activerecord-jdbcmssql-adapter (1.2.9, 1.0.3 java)
activerecord-jdbcmysql-adapter (1.2.9, 1.0.3 java)
activerecord-jdbcnuodb-adapter (1.0.3)
activerecord-jdbcpostgresql-adapter (1.2.9, 1.0.3 java)
activerecord-jdbcsqlanywhere-adapter (1.1.2)
activerecord-jdbcsqlite3-adapter (1.2.9, 1.0.3 java)
activerecord-jdbcteradata-adapter (0.4.2)
activerecord-mysql-adapter (0.0.1)
activerecord-mysql-adapter-flags (0.0.3)
activerecord-mysql2-adapter (0.0.3)
activerecord-mysql2legacydb-adapter (0.2.0)
activerecord-mysql2spatial-adapter (0.4.3)
activerecord-mysqlspatial-adapter (0.4.1)
activerecord-netezza-adapter (0.1.1 java)
activerecord-nulldb-adapter (0.2.3)
activerecord-nuodb-adapter (1.0.3)
activerecord-odbc-adapter (2.0)
activerecord-oracle_enhanced-adapter (1.4.2)
activerecord-oracle_enhanced-adapter-with-schema (0.0.2)
activerecord-postgis-adapter (0.6.5)
activerecord-postgresql-adapter (0.0.1)
activerecord-redshift-adapter (0.9.1)
activerecord-ruby_mysql-adapter (0.1)
activerecord-simpledb-adapter (0.4.12)
activerecord-spatialite-adapter (0.4.1)
activerecord-sqlanywhere-adapter (1.0.0)
activerecord-sqlanywhere-adapter-in4systems (1.0.3)
activerecord-sqlanywhere-jdbc-in4systems-adapter (1.0.8 java)
activerecord-sqlserver-adapter (3.2.12)
activerecord-sqlserver-adapter-2000 (3.0.15)
activerecord-sqlserver-adapter-mirroring (0.1.2)
activerecord-sqlserver-adapter-schemas (1.0.2)
activerecord-sqlserver-adapter-vailsys (3.0.20)
activerecord-vertica-adapter (0.1.1 java)
activerecord_vertica_adapter (0.1.2)
acts_as_recaptcha (0.0.2)
acts_as_textcaptcha (3.0.10)
adapt (0.0.1)
adaptable_tests_for_rails (1.1.0)
adaptation (1.0.1)
adapter (0.7.0)
adapter-cassanity (0.5.0)
adapter-couch (0.1.2)
adapter-elasticsearch (0.0.4)
adapter-file (0.0.1)
adapter-git (0.5.0)
adapter-leveldb (0.1.0)
adapter-memcached (0.5.2)
adapter-mongo (0.8.0)
adapter-postgres (0.1.1)
adapter-redis (0.5.1)
adapter-registry (0.0.4)
adapter-riak (0.5)
adapter-simpledb (0.1.1)
adapter_extensions (1.0.0)
adaptive (0.0.1)
adaptive_pay (0.1.1)
adaptive_payments (0.0.1)
adaptly-cube (0.0.1)
adaptrex (0.9.34)
adscaptcha (0.0.41)
alm-recaptcha (0.2.2.1)
althor880-activerecord-activesalesforce-adapter (2.3.7)
apt-repair-sources (0.0.1)
apt-spy2 (0.4.0)
apt_control (1.0.0)
AptDownloader (1.0.2)
aptools (1.1.1)
ar-sybase-jdbc-adapter (0.2.2)
aritcaptcha (2.0.5)
asf-rest-adapter (0.4.6)
asf-soap-adapter (1.3.1)
astrails-paypal_adaptive (0.1.6)
axiom-arango-adapter (0.0.2)
axiom-do-adapter (0.1.0)
axiom-memory-adapter (0.0.1)
baptist (1.2.1)
beats-adapter-discogs (0.0.5)
c3-activerecord-jdbc-adapter (1.1.3.1)
c3-activerecord-oracle_enhanced-adapter (1.2.4)
callback-adapter (0.1.1)
camcapture (0.3.0 i686-linux)
captain (0.4.0)
captain_hook (0.1.1)
captain_oveur (0.8.15)
captain_planet (0.2.0)
captainslog (0.1.2)
captainteemo (0.0.3)
captcha (1.2.2)
captcha3 (1.1.8)
captchachacha (0.4.2)
captchator (0.0.3)
captchatrader (0.1.0)
captched_to_death (0.2.2)
captify (1.0.2)
captio (0.2.1)
caption_paperclip_processor (0.1.1)
captivate (0.0.1)
captivity (0.0.2)
captivus (0.0.6)
captivus-auth_hmac (0.0.2)
captools (0.0.3)
capture (0.0.2)
capture-output (1.0.0)
capture_camera (0.0.2)
capture_io (0.1.1)
capture_stdout (0.0.1)
captureapi (0.0.1)
captured (0.4.2)
capturejs (0.0.1)
CarmineContraption (0.1.1)
cells-capture (0.0.1)
chapter (0.1.1)
cheaptoad (0.0.7)
cheaptoad-silas (0.0.6)
cloud_encrypted_sync_filesystem_adapter (0.1.0)
cloud_encrypted_sync_s3_adapter (0.3.1)
cmoran92-activerecord-jdbc-adapter (1.2.1.2)
cmoran92-activerecord-jdbcmssql-adapter (1.2.1)
compass-adaptive-grid-plugin (0.1.1)
couch_rest_adapter (0.7.1)
ctreatma-activerecord-oracle_enhanced-adapter (1.4.1.2)
cuechapter (0.0.3)
custom_captcha (0.1.0)
death_by_captcha (0.4.2.1)
deathbycaptcha (4.1.4)
decaptcha (0.0.0)
decaptcher (1.0.1)
decaptcher-recaptcha (1.0.0)
dm-adapter-simpledb (1.5.0)
dm-bugzilla-adapter (0.1.2)
dm-cassandra-adapter (0.0.1)
dm-chef-adapter (0.2.0)
dm-couchdb-adapter (0.10.2)
dm-datastore-adapter (0.2.4)
dm-dh_api-adapter (0.0.1)
dm-do-adapter (1.2.0)
dm-ferret-adapter (1.2.0)
dm-fluiddb-adapter (0.1.0)
dm-fql-adapter (0.1.0)
dm-freebase-adapter (0.1.0)
dm-frontbase-adapter (1.1.0)
dm-imap-adapter (0.0.2)
dm-keeper-adapter (0.0.4)
dm-ldap-adapter (0.4.6 ruby java)
dm-lucene-adapter (0.1.2 java)
dm-master-slave-adapter (0.0.4)
dm-mongo-adapter (0.6.0)
dm-mysql-adapter (1.2.0)
dm-oracle-adapter (1.2.0)
dm-persevere-adapter (0.72.0)
dm-postgres-adapter (1.2.0)
dm-puppetdb-adapter (0.0.2)
dm-redis-adapter (0.8.2)
dm-rest-adapter (1.2.0)
dm-restful-adapter (0.0.7)
dm-riak-adapter (0.1.0)
dm-rinda-adapter (0.1.2)
dm-salesforce-adapter (1.0.6)
dm-sphinx-adapter (0.7.1)
dm-sqlite-adapter (1.2.0)
dm-sqlserver-adapter (1.2.0)
dm-tokyo-adapter (0.4.1)
dm-waztables-adapter (0.1.0)
dm-xml-adapter (0.587)
dm-yaml-adapter (1.2.0)
doc_raptor (0.3.2)
dr-postgis_adapter (0.8.1)
easy_captcha (0.6.4)
edge-captcha (0.0.2)
elucid-adaptive_pay (0.2.2)
engineyard-serverside-adapter (2.1.0)
factorylabs-adapter_extensions (0.5.4)
fastcaptcha (0.2.3)
fb_adapter (0.6.2)
flickrcaptionr (1.1.0)
fnm-recaptcha (0.2.4)
foco-simple_captcha (0.1.3)
galetahub-simple_captcha (0.1.5)
gaptool (0.11.0)
gaptool-api (0.3.5)
gaptool-client (0.5.2)
gaptool-server (0.4.4)
gds-api-adapters (7.2.0)
georgedrummond-active_paypal_adaptive_payment (0.3.9)
glebtv-simple_captcha (0.5.1)
glennr-recaptcha (0.2.4)
gom-couchdb-adapter (0.5.0)
gom-elasticsearch-adapter (0.1.2)
gom-filesystem-adapter (0.5.0)
gotime-postgis_adapter (0.8.5)
hbase-adapter (0.0.1)
heroku-vraptor-scaffold (0.9.0)
honey_captcha (0.0.1)
honeypot-captcha (0.0.2)
httpadapter (1.0.1)
iab-BrokerAdapters (0.1.4)
intentmedia-activerecord-jdbc-adapter (1.1.1.1)
invisible_captcha (0.2.0)
io-capture (0.1.0)
iq_captcha (1.0)
iqcaptcha (1.1)
jashmenn-activerecord-jdbc-adapter (1.2.0)
jashmenn-activerecord-jdbcmysql-adapter (1.2.0.0)
jike_captcha (0.0.2)
jpzwarte-activerecord-jdbc-adapter (0.9.2.6)
jramos-activerecord-activesalesforce-adapter (2.3.6)
kamcaptcha (1.0.0)
kaptcha (0.0.5.2)
kb-activerecord-jdbc-adapter (0.9.7.1 java)
lame_adapter (0.1)
laptimer-geometry (0.0.2)
ldaptic (0.2.2)
litecreations-recaptcha (0.2.3.12)
lottay-paypal_adaptive (0.0.5)
loyal_simple_captcha (0.0.3)
maptastic (0.1.1)
maptastic-form (0.1.2)
maptp-service (0.0.3)
martinemde-dm-salesforce-adapter (1.1.0)
master_slave_adapter (1.1.2)
master_slave_adapter_soundcloud (0.2.0)
master_slave_adapter_tcurdt (0.0.7)
meme_captain (0.3.0)
merb-recaptcha (1.0.3)
mesh_mysql_adapter (0.0.1)
mesh_yaml_adapter (0.0.1)
metric_adapter (0.0.3)
mongo_adaptor (0.0.15)
mongodb_adapter (0.1.2)
motion-capture (1.0.1)
mysql-pause-adapter-ext (0.1.7)
mysql_replication_adapter (0.4.0)
nahaylo-simple_captcha (0.2.0)
negative_captcha (0.3.3)
nice_text_captcha (0.1.3)
nlpcaptcha (0.1.0)
nogara-simple_captcha (0.1.1)
orm_adapter (0.4.0)
orm_adapter-dynamoid (0.0.1)
orm_adapter-sequel (0.1.0)
orm_adapter-simple_record (0.0.1)
orm_adapter_activeresource (0.0.1)
orm_adapter_aws (0.0.2)
orm_adapter_couchrest_model (0.0.1)
orm_adapter_rails4_fix (0.4.1)
panmind-recaptcha (1.0.2)
paypal-adaptive-gateway (0.0.1)
paypal-sdk-adaptiveaccounts (1.102.0)
paypal-sdk-adaptivepayments (1.103.0)
paypal_adaptive (0.3.6)
persistence-adapter-flat_file (0.0.4)
persistence-adapter-kyotocabinet (0.0.3)
pludoni-simple_captcha (0.1.6)
postgis_adapter (0.8.1)
pp-adaptive (0.0.4)
ppe-postgis-adapter (0.7.8)
pry-capture (1.0)
quick_captcha (3.2.0)
qwirk_active_mq_adapter (0.2.1 java)
qwirk_jms_adapter (0.2.1 java)
rack-captchator (0.1.0)
rack-recaptcha (0.6.6)
rails_captcha (0.0.8)
rails_qaptcha (0.0.5)
rain_captcha (0.0.1)
rapt (0.2.2)
raptcache (0.1.0)
raptcha (2.0.0)
raptest (0.1.4)
raptget (0.1.2)
raptor (0.0.0)
raptor-editor-rails (0.2.2)
raptorize-rails (0.0.2)
rcaptcha (0.2.1)
rcapture (1.0.4)
rdf-raptor (1.0.1)
really_simple_captcha (0.1.0)
recaptcha (0.3.5)
recaptcha-gogolok (0.2.3.1)
recaptcha-mailhide (0.1.1)
recaptcha-rails3 (0.3.4)
recaptchaed (1.0.0)
redis_captcha (0.8.0)
reverse_captcha (0.0.1)
rhoconnect-adapters (1.0.6)
rmagick_captcha (0.6.2)
rspec-vraptor (0.9.9)
ruby-recaptcha (1.0.5)
ruby_captivate (1.1.5)
ryandotsmith-asf-soap-adapter (1.0.3)
saucelabs-adapter (0.9.2)
scraptacular (0.0.3)
screen_capture (0.0.0)
sequel-hive-adapter (0.3.0)
sequel-jdbc-hxtt-adapter (0.1.3)
sequel-jdbc-pervasive-adapter (0.0.6)
session_captcha (0.1.1)
silent-e-activerecord-activesalesforce-adapter (2.3.8.1)
simple_captcha (0.1.3)
simple_recaptcha (0.0.1)
simplecov-gem-adapter (1.0.1)
sinatra-captcha (0.1.0.0)
sinatra-opencaptcha (1.0.0)
spatial_adapter (1.3.1)
spree_batch_capture (0.1.5)
spree_paypal_adaptive_payment (0.1.1)
statraptor (0.2.6)
std_capture (0.0.2)
stupid_captcha (0.0.2)
synaptic (0.0.1)
synaptic4r (0.1.9)
text_captcha (0.1.1)
textcaptcha (0.0.2)
textcaptchasolver (0.0.1)
tgbyte-activerecord-jdbc-adapter (1.2.2.5)
tgbyte-activerecord-jdbcderby-adapter (1.2.2.5)
tgbyte-activerecord-jdbch2-adapter (1.2.2.5)
tgbyte-activerecord-jdbchsqldb-adapter (1.2.2.5)
tgbyte-activerecord-jdbcmssql-adapter (1.2.2.5)
tgbyte-activerecord-jdbcmysql-adapter (1.2.2.5)
tgbyte-activerecord-jdbcpostgresql-adapter (1.2.2.5)
tgbyte-activerecord-jdbcsqlite3-adapter (1.2.2.5)
the_captcha (0.1.3)
tonyla-paypal_adaptive (0.1.4)
traptcha (0.0.13)
traveladapter (0.0.2)
unclebilly-activerecord-oracle_enhanced-adapter (1.2.4)
vagrant-apt_cache (0.0.1)
validates_captcha (0.9.8)
velociraptor (0.1.0)
veritas-do-adapter (0.0.7)
vertica_rails_adapter (2.0.0)
visualcaptcha (0.0.1.4)
vraptor-scaffold (1.3.0)
wakame-adapters-tengine (0.0.1)
win32-captureie (0.2.0)
wolcanus-simple_captcha (0.1.6)
workflow_sequel_adapter (0.0.1)
wrapt (0.1.7)
wraptext (0.1.6)
wxianfeng_simple_captcha (0.4.0)
yaml_adapter (0.0.1)
yell-adapters-gelf (1.2.0)
yell-adapters-syslog (1.2.0)
zapt_in (0.0.2)
