do{ my $x = {
       'build_requires' => {
                             'Parse::CPAN::Meta' => '1.4401',
                             'Test::Harness' => '3.16',
                             'Test::More' => '0.49',
                             'File::Temp' => '0.15',
                             'CPAN::Meta::YAML' => '0.003'
                           },
       'test_requires' => {},
       'conflicts' => {},
       'requires' => {
                       'Module::Metadata' => '1.000002',
                       'File::Spec' => '0.82',
                       'ExtUtils::Install' => 0,
                       'File::Compare' => 0,
                       'File::Find' => 0,
                       'CPAN::Meta' => '2.110420',
                       'File::Path' => 0,
                       'Perl::OSType' => 1,
                       'ExtUtils::Manifest' => 0,
                       'ExtUtils::CBuilder' => '0.27',
                       'Test::Harness' => 0,
                       'File::Copy' => 0,
                       'Text::Abbrev' => 0,
                       'Getopt::Long' => 0,
                       'Pod::Man' => '2.17',
                       'version' => '0.87',
                       'Data::Dumper' => 0,
                       'ExtUtils::ParseXS' => '2.21',
                       'perl' => '5.006001',
                       'Text::ParseWords' => 0,
                       'File::Basename' => 0,
                       'ExtUtils::Mkbootstrap' => 0,
                       'Cwd' => 0
                     },
       'recommends' => {
                         'ExtUtils::Install' => '0.3',
                         'ExtUtils::Manifest' => '1.54'
                       }
     };
$x; }